def str_to_bin(word):
    wb = pd.read_excel("F23P1-M010-Group2.xlsx", dtype=str)
    bins = list(wb["binList"])
    chars = list(wb["charList"])
    
    existing_double_char_list = ["th", "er", "on", "ss", "en", "te", "de"]
    existing_double_int_list = [1111001, 1111010, 1111011, 1111100, 1111101, 1111110]
    newList = []
    
    binary = 0
    count = 0
    newWord = ""
    for i in range(len(bins)): # adds the character in a list to 
        if word == chars[i]:
            newWord = newWord + chars[i] # for if statement at the bottom
            newList.append([bins[i]]) # list to take binary from
        count = count + 1
    binary = newList[0]
    
    
    number = 0 # This is the number that acts as a count variable
    if len(newWord) > 1: # if the character being converted is more than one character run this statment
        for i in range(len(existing_double_char_list)):
            if newWord in existing_double_char_list:
                binary = existing_double_int_list[i]
            return binary
            
print(str_to_bin('a'))
print(str_to_bin('b'))
print(str_to_bin('er')) 
